#######################################
# Syntax Coloring Map for Ubox
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

Ubox_Engines	KEYWORD1
Ubox_Command	KEYWORD1
Ubox_Sensors	KEYWORD1
Action	KEYWORD1
commandEventHandler	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

process	KEYWORD2
eventDisplay	KEYWORD2
setSpeed	KEYWORD2
process	KEYWORD2
stop	KEYWORD2
forward	KEYWORD2
backward	KEYWORD2
right	KEYWORD2
left	KEYWORD2
action	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Ubox_Engines	KEYWORD2
Ubox_Command	KEYWORD2
Ubox_Sensors	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MIN_SPEED	LITERAL1
MAX_SPEED	LITERAL1
MOTOR_DELAY	LITERAL1
DEBUG_MOTOR	LITERAL1
CMD_VOICE_ENABLE	LITERAL1
CMD_VOICE_DISABLE	LITERAL1
CMD_FORWARD	LITERAL1
CMD_FORWARD2	LITERAL1
CMD_BACKWARD	LITERAL1
CMD_BACKWARD2	LITERAL1
CMD_LEFT	LITERAL1
CMD_LEFT2	LITERAL1
CMD_RIGHT	LITERAL1
CMD_RIGHT2	LITERAL1
CMD_STOP	LITERAL1
CMD_STOP2	LITERAL1